<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Model1StoreContainer" CdmEntityContainer="Model1Container">
    <EntitySetMapping Name="Personnes">
      <EntityTypeMapping TypeName="IsTypeOf(Model1.Personne)">
        <MappingFragment StoreEntitySet="Personnes">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nom" ColumnName="Nom" />
          <ScalarProperty Name="Prenom" ColumnName="Prenom" />
          <ScalarProperty Name="CompetenceId" ColumnName="CompetenceId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Competences">
      <EntityTypeMapping TypeName="IsTypeOf(Model1.Competence)">
        <MappingFragment StoreEntitySet="Competences">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Libelle" ColumnName="Libelle" />
          <ScalarProperty Name="LibelleCourt" ColumnName="LibelleCourt" />
          <ScalarProperty Name="Couleur" ColumnName="Couleur" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>