<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2009/11/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="Model" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" annotation:UseStrongSpatialTypes="false">
  <EntityContainer Name="ModelContainer" annotation:LazyLoadingEnabled="false">
    <EntitySet Name="Projets" EntityType="Model.Projet" />
    <EntitySet Name="Lots" EntityType="Model.Lot" />
    <EntitySet Name="Personnes" EntityType="Model.Personne" />
    <AssociationSet Name="ProjetLot" Association="Model.ProjetLot">
      <End Role="Projet" EntitySet="Projets" />
      <End Role="Lot" EntitySet="Lots" />
    </AssociationSet>
    <EntitySet Name="Competences" EntityType="Model.Competence" />
    <AssociationSet Name="CompetencePersonne" Association="Model.CompetencePersonne">
      <End Role="Competence" EntitySet="Competences" />
      <End Role="Personne" EntitySet="Personnes" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Projet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Lot" Relationship="Model.ProjetLot" FromRole="Projet" ToRole="Lot" />
    <Property Name="Nom" Type="String" Nullable="true" />
    <Property Name="DateDebut" Type="DateTime" Nullable="true" />
    <Property Name="DateFin" Type="DateTime" Nullable="true" />
  </EntityType>
  <EntityType Name="Lot">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Projet" Relationship="Model.ProjetLot" FromRole="Lot" ToRole="Projet" />
    <Property Name="ProjetId" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Personne">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nom" Type="String" Nullable="true" />
    <Property Name="Prenom" Type="String" Nullable="true" />
    <NavigationProperty Name="CompetencePrincipale" Relationship="Model.CompetencePersonne" FromRole="Personne" ToRole="Competence" />
    <Property Name="CompetenceId" Type="Int32" Nullable="true" />
  </EntityType>
  <Association Name="ProjetLot">
    <End Type="Model.Projet" Role="Projet" Multiplicity="1" />
    <End Type="Model.Lot" Role="Lot" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Projet">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Lot">
        <PropertyRef Name="ProjetId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Competence">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Libelle" Type="String" Nullable="false" />
    <Property Name="LibelleCourt" Type="String" Nullable="false" />
    <Property Name="Couleur" Type="String" Nullable="false" />
    <NavigationProperty Name="Personne" Relationship="Model.CompetencePersonne" FromRole="Competence" ToRole="Personne" />
  </EntityType>
  <Association Name="CompetencePersonne">
    <End Type="Model.Competence" Role="Competence" Multiplicity="0..1" />
    <End Type="Model.Personne" Role="Personne" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Competence">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Personne">
        <PropertyRef Name="CompetenceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>