<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="ModelStoreContainer">
    <EntitySet Name="Projets" EntityType="Model.Store.Projets" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Lots" EntityType="Model.Store.Lots" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Personnes" EntityType="Model.Store.Personnes" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Competences" EntityType="Model.Store.Competences" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="ProjetLot" Association="Model.Store.ProjetLot">
      <End Role="Projet" EntitySet="Projets" />
      <End Role="Lot" EntitySet="Lots" />
    </AssociationSet>
    <AssociationSet Name="CompetencePersonne" Association="Model.Store.CompetencePersonne">
      <End Role="Competence" EntitySet="Competences" />
      <End Role="Personne" EntitySet="Personnes" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Projets">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nom" Type="nvarchar(max)" Nullable="true" />
    <Property Name="DateDebut" Type="datetime" Nullable="true" />
    <Property Name="DateFin" Type="datetime" Nullable="true" />
  </EntityType>
  <EntityType Name="Lots">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProjetId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Personnes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nom" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Prenom" Type="nvarchar(max)" Nullable="true" />
    <Property Name="CompetenceId" Type="int" Nullable="true" />
  </EntityType>
  <EntityType Name="Competences">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Libelle" Type="nvarchar(max)" Nullable="false" />
    <Property Name="LibelleCourt" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Couleur" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <Association Name="ProjetLot">
    <End Role="Projet" Type="Model.Store.Projets" Multiplicity="1" />
    <End Role="Lot" Type="Model.Store.Lots" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Projet">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Lot">
        <PropertyRef Name="ProjetId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CompetencePersonne">
    <End Role="Competence" Type="Model.Store.Competences" Multiplicity="0..1" />
    <End Role="Personne" Type="Model.Store.Personnes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Competence">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Personne">
        <PropertyRef Name="CompetenceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>