<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModelStoreContainer" CdmEntityContainer="ModelContainer">
    <EntitySetMapping Name="Projets">
      <EntityTypeMapping TypeName="IsTypeOf(Model.Projet)">
        <MappingFragment StoreEntitySet="Projets">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nom" ColumnName="Nom" />
          <ScalarProperty Name="DateDebut" ColumnName="DateDebut" />
          <ScalarProperty Name="DateFin" ColumnName="DateFin" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Lots">
      <EntityTypeMapping TypeName="IsTypeOf(Model.Lot)">
        <MappingFragment StoreEntitySet="Lots">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ProjetId" ColumnName="ProjetId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Personnes">
      <EntityTypeMapping TypeName="IsTypeOf(Model.Personne)">
        <MappingFragment StoreEntitySet="Personnes">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nom" ColumnName="Nom" />
          <ScalarProperty Name="Prenom" ColumnName="Prenom" />
          <ScalarProperty Name="CompetenceId" ColumnName="CompetenceId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Competences">
      <EntityTypeMapping TypeName="IsTypeOf(Model.Competence)">
        <MappingFragment StoreEntitySet="Competences">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Libelle" ColumnName="Libelle" />
          <ScalarProperty Name="LibelleCourt" ColumnName="LibelleCourt" />
          <ScalarProperty Name="Couleur" ColumnName="Couleur" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>