<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d773407d94cc43c3a186da5b86da0e6f" Name="Diagram1" >
        <EntityTypeShape EntityType="Model1.Personne" Width="1.5" PointX="3" PointY="0.875" />
        <EntityTypeShape EntityType="Model1.Competence" Width="1.5" PointX="0.75" PointY="0.875" />
        <AssociationConnector Association="Model1.CompetencePersonne" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>