<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b138e91177ea4cadb29463fd75d223c7" Name="Diagram1" >
        <EntityTypeShape EntityType="Model.Projet" Width="1.5" PointX="1.375" PointY="0.75" />
        <EntityTypeShape EntityType="Model.Lot" Width="1.5" PointX="1.375" PointY="3.75" />
        <EntityTypeShape EntityType="Model.Personne" Width="1.5" PointX="8.25" PointY="0.75" />
        <AssociationConnector Association="Model.ProjetLot" />
        <EntityTypeShape EntityType="Model.Competence" Width="1.5" PointX="7.875" PointY="4.25" />
        <AssociationConnector Association="Model.CompetencePersonne" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>